<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add Post"
        android:id="@+id/add_post"
        android:icon="@drawable/baseline_add_white_24dp"
        app:showAsAction="always"></item>


    <item android:id="@+id/logout"
        android:title="Logout"></item>

</menu>